# rh-testing

./: README.md
angular-mytimer/: angular-mylist.html
animated-polygon/: index.html  index2.html
consuming-rest/: .gitignore  pom.xml
consuming-rest/src/main/java/weather/: Application.java  Channel.java  Main.java  Query.java  Results.java  Weather.java  Wind.java
consuming-rest/src/test/java/weather/: ApplicationTest.java
sql-example/: index.php  sql-create.txt
